//@import "../config.less";
//@import "../lib/css3.less";
//@import "../mod/mod-dialog.less";
/**
 *name: mod-play-login.less;
 *function: 2013金鹰网-login;
 *creator: Dora;
 *modify: none;
 *update-time: 2013-07-31;
**/
@charset"utf-8";
/* 图片文件夹路径 */
@base-url: "honey.hunantv.com/hunantv.new/image/";
/**/
.mod-play-login{
	width:630px;
	height:367px;
	position:relative;
	background:url("//@{base-url}login/login-bg1.png")  0 0 repeat-y;
	margin:0 auto;
	border:1px solid #d8d8d8;
	box-shadow:4px 4px 0 rgba(0,0,0,.3);	
	.play-login-close{
		display:block;
		width:43px;
		height:38px;
		background:url("//@{base-url}login/close.png")  0 0 no-repeat;
		box-shadow:4px 4px 0 rgba(0,0,0,.3);	
		position:absolute;
		right:-43px;
		top:-1px;
	}	
	.con-box{
		width:590px;
		padding-left:40px;
		.cb-l{
			float:left;
			width:395px;
			overflow:hidden;			
			p{
				display:block;
				width:395px;
				padding:0 0 25px;
				height:39px;
				.txt-int,.txt-int1{
					width:283px;
					height:37px;
					line-height:37px;
					background:url("//@{base-url}login/ico-8.png")  0 0 no-repeat #f3f3f3;
					border:1px solid #d8d8d8;
					color:#b3b3b3;
					text-indent: 48px;
					float:left;
					display:inline;
				}
				.txt-int1{
					background:url("//@{base-url}login/ico-9.png")  0 0 no-repeat #f3f3f3;
				}
				&.login-til{
					padding:0;
					height:75px;
					line-height:75px;
					font-size:14px;
					color:#4c4c4c;
					font-family:"宋体";
					em{
						color:#ff8400;
						font-family:'Arial';
					}
				}
				&.btn{
					height:30px;
					overflow:hidden;
					.btn-login{
						display:block;
						float:left;
						width:82px;
						height:30px;
						line-height:30px;
						color:#fff;
						text-align:center;
						margin-right:15px;
						background:#ff8400;
						position:relative;
						.loading{
							background: url("//@{base-url}global/loading.gif") no-repeat scroll center center transparent;
						    display: none;
						    height: 20px;
						    left: 50%;
						    margin-left: -10px;
						    position: absolute;
						    top: 12px;
						    width: 20px;
						    z-index: 10;
						}
						&.bl-loading{
							background:#e5e5e5;
							.loading{
								top:6px;
								display:block;
							}
						}
					}
					label{
						float:left;
						width:100px;
						position:relative;
						height:30px;
						line-height:30px;
						color:#8d8a86;
						text-indent:20px;
						input{
							position:absolute;
							left:-3px;
							top:5px;
						}
					}
					.forget{
						display:block;
						width:60px;
						padding-left:5px;
						height:30px;
						line-height:30px;
						color:#ff8400;
						float:left;
						overflow:hidden;
						&:hover{
							text-decoration:underline;
						}
					}
				}
			}
		}
		.cb-r{
			float:left;
			width:121px;
			padding-left:39px;
			.zc-btn{
				display:block;
				width:121px;
				background:url("//@{base-url}login/ico-7.png") 103px center no-repeat #FF8400;
				height:34px;
				line-height:34px;
				color:#fff;
				text-align:center;
				margin-bottom:10px;
			}
			.wb-til{
				display:block;
				width:119px;
				padding-bottom:15px;
				color:#8d8a86;
				text-indent:9px;
				padding-top:55px;
				text-align:center;
			}
			.weibo{
				display:block;
				width:110px;
				margin-left:10px;
				overflow:hidden;
				background:url("//@{base-url}login/share-2.png")  9px 0 no-repeat;
				a{
					display:block;
					width:25px;
					height:25px;
					overflow:hidden;
					text-indent:-999px;
					margin-left:9px;
					float:left;
					&.sina:hover{
						background:url("//@{base-url}login/share-2-hover.png")  0 0 no-repeat;
					}
					&.tx:hover{
						background:url("//@{base-url}login/share-2-hover.png")  -34px 0 no-repeat;
					}
					&.qq:hover{
						background:url("//@{base-url}login/share-2-hover.png")  -68px 0 no-repeat;
					}
				}
			}
		}
	}
}

.play-login-ts{
	width:438px;
	height:198px;
	background:#fff;
	.play-login-ts-main{
		padding:0;
		p{
			display:block;
			&.login-til{
				height:20px;
				line-height:20px;
				font-size:14px;
				padding:20px 20px 0;
				color:#4c4c4c;
				font-family:"宋体";	
				em{
					color: #FF8400;
    				font-family: 'Arial';
				}			
			}
			&.login-ts{
				height:114px;
				line-height:114px;
				text-align:center;
			}
			&.login-btn{
				height:45px;
				a{
					display:block;
					width:50%;
					float:left;
					height:45px; 
					line-height:45px;
					text-align:center;
					font-size:18px;
					color:#fff;
					background:#ff8400;
					&.btn-1{
						color:#b5b5b5;
						background:#e9e9e9;
					}
				}
			}
		}
	}
}
